VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5jdm51eHRpbmF4enZ6eXdmYWdyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIxMzQ5NjcsImV4cCI6MjA1NzcxMDk2N30.339JwtnaSTj17A605OdcjVaNnakdMrN6hzgORZcpYUM
VITE_SUPABASE_URL=https://ncvnuxtinaxzvzywfagr.supabase.co


VITE_TWITTER_API_KEY=EufYCC58zhQVYyc0XmNVIN4Dx
VITE_TWITTER_API_SECRET=vLYcfyJV6kbJfuQmLBQXiqUsjZRKvAXFRxXFKKg3Z5bAYaBtlF
VITE_TWITTER_ACCESS_TOKEN=1879866377445769216-uf14RPQkrJTrgv0Fd97z9nXm4Fu3ur
VITE_TWITTER_ACCESS_SECRET=AYeXtU3NnN0EsRxqaLNPRK6bkYrMjlk6cOvY5VMgaVvPP
VITE_INSTAGRAM_USERNAME=
VITE_INSTAGRAM_PASSWORD=
VITE_TIKTOK_ACCESS_TOKEN=
